## WordPress Configuration
WP_VERSION=4.2.2
WP_USERNAME=admin
WP_PASSWORD=admin
WP_EMAIL=contact@omarabid.com
WP_TITLE=WordPress-Dev
WP_URL=http://192.168.99.100

## - Plugin Dependencies
WP_PLUGINS=developer:debug-bar:debug-bar-console:debug-bar-cron:debug-bar-extender:rewrite-rules-inspector:log-deprecated-notices:log-viewer:user-switching

## - Theme Dependencies
WP_THEMES=

## MySql Configuration
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=dev

## Development Plugins
WP_DEV_PLUGINS=git@bitbucket.org:omarabid/wpad-core-plugin.git|git@bitbucket.org:omarabid/wpad-layers.git

## Development Themes
WP_DEV_THEMES=
